<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Cheat Sheet by  🦔"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="CSC319-Advance-Java.md">
        <toc-element topic="Class-Diagram.md"/>
        <toc-element topic="Workshop.md"/>
    </toc-element>
    <toc-element topic="CSC325-Workshop.md">
        <toc-element topic="Block-I.md"/>
        <toc-element topic="Block-II.md"/>
        <toc-element topic="Block-III.md"/>
    </toc-element>
</instance-profile>